<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Love</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: pink;
    }
    #videoContainer {
      display: none;
      margin-top: 20px;
    }

    /* Make the video responsive */
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      max-width: 100%;
      background: black;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <!-- Text color set to black -->
  <h1 style="color: black;">Enter the code jenjen</h1>
  <input type="text" id="codeInput" placeholder="Enter code here">
  <button onclick="checkCode()">Submit</button>

  <div id="videoContainer">
    <div class="video-container">
      <iframe width="600" height="400" 
              src="https://www.youtube.com/embed/yKgp0VtWONE?list=PL3oAZ-BXo4w0JNKiqRpph7SFfVC1QevGF" 
              frameborder="0" 
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
      </iframe>
    </div>
  </div>

  <script>
    function checkCode() {
      const correctCode = "0411";
      const userInput = document.getElementById("codeInput").value;

      if (userInput === correctCode) {
        document.getElementById("videoContainer").style.display = "block";
      } else {
        alert("Incorrect code. Try again!");
      }
    }
  </script>

</body>
</html>
